var _user$project$GuiView$textInput = A2(
	_elm_lang$html$Html$input,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('topcoat-text-input'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$type_('text'),
			_1: {ctor: '[]'}
		}
	},
	{ctor: '[]'});
var _user$project$GuiView$tab = function (label) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('topcoat-button-bar__item'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('topcoat-button-bar__button--large'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(label),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$GuiView$tabs = function (labels) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('topcoat-button-bar'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$GuiView$tab, labels));
};
var _user$project$GuiView$sideBar = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$GuiView$tabs(
				{
					ctor: '::',
					_0: 'main',
					_1: {
						ctor: '::',
						_0: 'configuracion',
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$GuiView$textInput,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$GuiView$mainContainer = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$GuiView$sideBar(model),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
