var _user$project$GuiView$textInput = A2(
	_elm_lang$html$Html$input,
	{ctor: '[]'},
	{ctor: '[]'});
var _user$project$GuiView$tab = function (labelText) {
	return A2(
		_elm_lang$html$Html$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('ui button'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(labelText),
			_1: {ctor: '[]'}
		});
};
var _user$project$GuiView$tabs = function (labels) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('ui buttons'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$GuiView$tab, labels));
};
var _user$project$GuiView$dfaView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h4,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Deterministic Finite Automaton'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('Current Word'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$GuiView$sideBar = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$GuiView$tabs(
				{
					ctor: '::',
					_0: 'Atutomata',
					_1: {
						ctor: '::',
						_0: 'Configuration',
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$GuiView$dfaView,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$GuiView$rightContainer = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.title),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$GuiView$mainContainer = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('ui grid'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('three wide column'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$GuiView$sideBar(model),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('nine wide column'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$GuiView$rightContainer(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
