var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(''),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$GuiView$mainContainer(model),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$model = {title: 'DFA - Deterministic Finite Automata'};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$DFA$update})();
var _user$project$Main$NoMsg = {ctor: 'NoMsg'};
